INSERT INTO RAZAS VALUES(1,	'Angora');
INSERT INTO RAZAS VALUES(2,	'Barcino');
INSERT INTO RAZAS VALUES(3,	'Toyger');
INSERT INTO RAZAS VALUES(4,	'Bombay');
INSERT INTO RAZAS VALUES(5,	'Sin especificar');

INSERT INTO MASCOTAS VALUES(1, 1, 'Blankin', 2, 'M');
INSERT INTO MASCOTAS VALUES(2, 4, 'Grisouda', 2, 'F');
INSERT INTO MASCOTAS VALUES(3, 2, 'Phiny', 1, 'M');
INSERT INTO MASCOTAS VALUES(4, 2, 'Gatico Sexy', 2, 'M');
INSERT INTO MASCOTAS VALUES(5, 3, 'Mamá de Griso', 4, 'F');
INSERT INTO MASCOTAS VALUES(6, 1, 'Mamá de Blank', 4, 'F');
INSERT INTO MASCOTAS VALUES(7, 2, 'Mamá de Phin', 4, 'F');
